"""
Для вычисления и прогноза численности населения Земли С. П. Капица предложил следующую формулу:
N(t)= C /  * arcctg((T1−t)/τ)
где:
 t - год, для которого вычисляется численность населения;
С - 172 миллиарда человек·лет;
T1 -  2000 год;
τ
τ - 45 лет.

Вычислить численность населения в заданные годы.

Реализовать задачу на основе шаблона.

Входные данные:
строка, состоящая из n целых чисел, разделенных пробелами, каждое число - год.
Выходные данные:

n строк, в каждой из которых выведен год и численность населения в этом году, для вывода использовать формат:
         "%5d - %6.3f миллиард(ов)"

Подсказка.

 Подробно ввод списка через строку рассмотрен в шаге 12 данного урока.
В модуле math функции arcctg() нет, но ее можно выразить через arctg() следующим образом:
arcctg(x)=π/2 - arctg(x)

функция arctg() в модуле math определена как atan().
"""

import math

years = list(map(int, input().split()))
n = len(years)


def compute_population(year):
    z = math.pi / 2 - math.atan((2000 - year) / 45)
    q = (172 / 45) * z
    return q


# вычислить численность населения для года t по формуле
for year in years:
    m = compute_population(year)
    print(f"%5d - %6.3f миллиард(ов)" % (year, m))
