"""
Вы положили некоторую сумму x в банк на n месяцев под k% годовых с капитализацией процентов.
Расчет итоговой суммы осуществляется по формуле: s=x⋅(1 + k/(12*100))^n.


Посчитать прибыль от вложения (разницу между конечной и исходной суммой), результат округлить до целого.

Реализовать задачу на основе предложенного шаблона. Проверку входных данных не делать.

Входные данные:

сумма вклада x руб;
процент k;
количество месяцев n.
Выходные данные:
прибыль от вложения, округленная до целого числа.
Пояснение:

Для округления выходных данных использовать round().
"""


# deposit - сумма вклада, interest_rate -процентная ставка,
# amount_months - количество месяцев

def compute_income(deposit, interest_rate, amount_months):
    # вычислить прибыль
    income = x * (1 + k / 1200) ** n
    return income


x = float(input())

k = float(input())

n = int(input())

# вычислить прибыль с помощью функции

s = round(compute_income(x, k, n) - x)

# вывести результат

print(s)
