"""
Сравнить значения реальной численности населения в определенные годы со значениями, вычисленными по формуле в те же годы:

N(t)=(C/τ)*arcctg((T1−t)/τ)

где:
 t - год, для которого вычисляется численность населения;
С - 172 миллиарда человек·лет;
T1 -  2000 год;
τ - 45 лет.

Точные значения численности и соответствующие года записаны в виде списков (их нужно скопировать в свою программу):

years = [1000, 1750, 1800, 1850, 1900, 1950, 1955,
         1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995,
         2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,
         2016, 2017, 2018, 2019]

population =[0.400, 0.791, 1.000, 1.262, 1.650, 2.519,
             2.756, 3.021, 3.335, 3.692, 4.068, 4.435, 4.831,
             5.264, 5.674, 6.071, 6.344, 6.933, 7.015, 7.100,
             7.162, 7.271, 7.358, 7.444, 7.530, 7.669, 7.763]
Для заданного интервала лет вычислить:

в каком году относительная погрешность между реальной и вычисленной численностью минимальна;
в каком году относительная погрешность максимальна;
среднюю погрешность в процентах.
Входные данные:

 два целых числа, соответствующие первому и последнему индексам списков, для которых нужно произвести вычисления.
Например, на входе программы числа 3 и 7. Это значит, что вычисления нужно произвести для списков,
состоящих из элементов исходных списков с номерами 3, 4, 5, 6 и 7.
Выделить эти элементы из, например, списка years можно с помощью среза years[3:8].

Выходные данные:
год, в котором погрешность между реальной и вычисленной численностью минимальна (целое число);
год, в котором погрешность между реальной и вычисленной численностью максимальна (целое число);
средняя погрешность в процентах (вещественное число).
Для вывода использовать следующий формат:

"Погрешность - минимальная, год: %4d, максимальная, год: %4d, средняя, процент: %6.3f"
"""

import math


def cp(t):
    c = 172

    t1 = 2000

    tau = 45

    n = c / tau * (math.pi / 2 - math.atan((t1 - t) / tau))

    return n


years = [1000, 1750, 1800, 1850, 1900, 1950, 1955,

         1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995,

         2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,

         2016, 2017, 2018, 2019]

population = [0.400, 0.791, 1.000, 1.262, 1.650, 2.519,

              2.756, 3.021, 3.335, 3.692, 4.068, 4.435, 4.831,

              5.264, 5.674, 6.071, 6.344, 6.933, 7.015, 7.100,

              7.162, 7.271, 7.358, 7.444, 7.530, 7.669, 7.763]

t_pop = []

a = int(input())

b = int(input())

while b > len(years) - 1:
    b -= 1

for i in years:
    t_pop.append(cp(i))

p_list = []

for i in range(len(years)):
    p_list.append(abs((t_pop[i] - population[i]) / population[i] * 100))

p_mi = p_list[a]

y_mi = years[a]

p_ma = p_list[a]

y_ma = years[a]

psr = p_list[b] / (b - a + 1)

for i in range(a, b):

    if p_list[i + 1] < p_mi:
        p_mi = p_list[i + 1]
        y_mi = years[i + 1]
    if p_list[i + 1] > p_ma:
        p_ma = p_list[i + 1]
        y_ma = years[i + 1]
    psr += p_list[i] / (b - a + 1)

print("Погрешность - минимальная, год: %4d, максимальная, год: %4d, средняя, процент: %6.3f" % (y_mi, y_ma, psr))
