"""
В течение некоторого периода ежедневно измерялись температуры в 0 и 12 часов в одном и том же месте.
Также известна средняя статистическая суточная температура за аналогичный период,
полученная в результате наблюдений за погодой за длительный период времени в рассматриваемой местности.
Необходимо вывести номера дней, в которые средняя температура за сутки
(вычисляется как среднее значение температуры в 0 и 12 часов) была выше средней статистической.

Входные данные:

строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 0 часов);
строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 12 часов);
среднесуточная температура (вещественное число).
Выходные данные:

номера дней, в которых температура была выше средней (нумерация дней начинается с 0),
каждый номер выводится на отдельной строке.
"""

t_0 = list(map(float, input().split()))
t_12 = list(map(float, input().split()))
t_middle = float(input())
for i in range(len(t_0)):
    if ((t_0[i] + t_12[i]) / 2) > t_middle:
        print(i)
