"""
Известны величины потребленной электроэнергии в некотором помещении  за каждый месяц года.
Месячная норма потребления электроэнергии n кВт·ч , стоимость 1 кВт·ч в пределах нормы  a руб,
и стоимость за каждый 1 кВт·ч потребления электроэнергии сверх нормы  b руб.
Вычислите суммарное потребление и стоимость электроэнергии за год.

Входные данные:

строка, в которой через пробел перечислены значения потребленной энергии за каждый месяц (целые числа);
месячная норма потребления n кВт·ч (целое число);
стоимость  1 кВт·ч в пределах нормы  a руб (вещественное число);
стоимость  1 кВт·ч сверх нормы  b руб (вещественное число).
Выходные данные:

суммарное потребление электроэнергии за год;
стоимость потребленной электроэнергии за год.
Для вывода используйте следующий формат:

"Сумма: %6d кВт ч, стоимость %7.2f руб"
"""

# строка форматного вывода
# "Сумма: %6d кВт ч, стоимость %7.2f руб"
# Список с потребленной электроэнергией за месяц
q = list(map(int, input().split()))
# Норма потребления электроэнергии в месяц
n = int(input())
# Стоимость электроэнергии в пределах нормы
a = float(input())
# Стоимость электроэнергии свыше нормы
b = float(input())
# Общий расход электроэнергии за год
sum_e = sum(q)
# Оплата за электроэнергию
pay = 0
for i in range(len(q)):
    if q[i] <= n:
        pay += q[i] * a
    else:
        pay += n * a + (q[i] - n) * b
print(f"Сумма: %6d кВт ч, стоимость %7.2f руб" % (sum_e, pay))
