"""
Автомобиль движется из пункта А в пункт В по дороге, состоящей из n участков.
Ввести длины участков дороги (в км), задавая их на одной строке через пробел.
Ввести скорость движения автомобиля на каждом участке (км/ч), также задавая их на одной строке через пробел.
Посчитать длину пути, время в пути и среднюю скорость движения автомобиля (среднюю путевую скорость).

Входные данные:

строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
строка, в которой через пробел перечислены средние скорости на участках (целые числа).
Выходные данные:

длина пути;
время в пути;
средняя скорость.
Для вывода значений использовать строку формата

"S = %3d км, T = %5.2f час, V = %5.2f км/ч"
"""

import numpy as np

path = np.array(list(map(int, input().split()))) # Вводим длины участков дороги, преобразуем их в список и создаем массив

speed = np.array(list(map(int, input().split()))) # Вводим скорости движения авто на каждом участке, создаем массив

# Вычислим длину пути от А до В и выведем результат:

len_path = path.sum()

# Вычислим время прохождения автомобилем каждого участка, результат получится в виде массива:

time = path / speed

# Вычислим общее время в пути:

sum_time = time.sum()

# Посчитаем среднюю скорость автомобиля (среднюю путевую скорость):

avg_speed = len_path / sum_time

print("S = %3d км, T = %5.2f час, V = %5.2f км/ч" % (len_path, sum_time, avg_speed))