"""
Дорога из пункта А в пункт В состоит из нескольких участков, известны их длины.
Для автомобиля известна средняя скорость его движения на каждом участке.
Автомобиль въехал на дорогу в начале участка k и выехал с нее после проезда по участку p.
Найти сколько километров проехал автомобиль по дороге, время движения и среднюю скорость.

Входные данные:

строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
строка, в которой через пробел перечислены средние скорости на участках (целые числа);
номер участка, на котором автомобиль въехал на дорогу (целое число);
номер участка, после которого выехал (целое число).
Выходные данные:

длина пути с k по p участок;
время в пути;
средняя скорость движения автомобиля.
Для вывода значений использовать строку формата:

"S = %3d км, T = %5.2f час, V = %5.2f км/ч"
"""

# строка форматного вывода
# "S = %3d км, T = %5.2f час, V = %5.2f км/ч"
import numpy as np

path = np.array(
    list(map(int, input().split())))  # Вводим длины участков дороги, преобразуем их в список и создаем массив

speed = np.array(list(map(int, input().split())))  # Вводим скорости движения авто на каждом участке, создаем массив

k = int(input())  # номер участка, на котором автомобиль въехал на дорогу
p = int(input())  # номер участка, после которого выехал

len_path = path[k:p + 1].sum()

t_avr = (path[k:p + 1] / speed[k:p + 1]).sum()

v_avr = len_path / t_avr

print("S = %3d км, T = %5.2f час, V = %5.2f км/ч" % (len_path, t_avr, v_avr))
