"""
Дан массив, в который занесены расходы человека на проезд в течение года.

Месяц	январь	февраль	март	апрель	май	июнь	июль	август	сентябрь	октябрь	ноябрь	декабрь
Сумма	1200	1300	900	1450	1300	1000	900	1000	1450	1450	1300	1400
Сравнить, в какой период зимний или летний тратится больше денег на проезд.
Вывести номера месяцев, в которые расходы были наибольшими.

Для реализации программы используйте шаблон.

Пояснение. Поскольку нумерация элементов списка начинается с 0, а номера месяцев в году принято начинать с 1,
поэтому в шаблоне при выводе списка с номерами месяцев прибавлена 1.
"""

import numpy as np

costs = np.array([1200, 1300, 900, 1450, 1300, 1000, 900, 1000, 1450, 1450, 1300, 1400])
winter = np.delete(costs, [range(2, 11)])
summer = costs[6:9]

# посчитать сумму за проезд в зимние месяцы
sum_winter = winter.sum()
# посчитать сумму за проезд в летние месяцы
sum_summer = summer.sum()

if sum_winter > sum_summer:
    print("Зимой на проезд потрачено больше денег, сумма: %4d руб." % sum_winter)
elif sum_winter < sum_summer:
    print("Летом на проезд потрачено больше денег, сумма: %4d руб." % sum_summer)
else:
    print("Зимой и летом на проезд тратится одинаковая, сумма: %4d руб." % sum_winter)

# найти максимальную сумму оплаты за месяц
max_costs = costs.max()

# найти номера месяцев, в которые тратилась наибольшая сумма
max_month = np.where(costs == max_costs)[0]

print("Самая большая сумма:%4d руб., потрачена в следующих месяцах:" % max_costs, max_month + 1)
