"""
Решить задачу о попадании снаряда в мишень (напомним, что радиус мишени составляет 50 сантиметров или 0.5 метра)
в общем виде, то есть чтобы пользователь вводил координаты движения снаряда в виде списков,
а также координаты положения мишени.

Входные данные:

строка, в которой через пробел перечислены координаты движения снаряда по оси OX (вещественные числа);
строка, в которой через пробел перечислены координаты движения снаряда по оси OY (вещественные числа);
координаты мишени по оси ОХ;
координаты мишени по оси OY.
Выходные данные:

высота, на которой стоит пушка
yes или no в зависимости от того, попадет ли снаряд в мишень или нет.
Для вывода результатов  используйте следующий формат:

"h0 = %6.2f, %2s"
"""

# Импортируем модуль numpy, дадим ему имя np

import numpy as np

# Сформируем входные данныеЖ
# строка, в которой через пробел перечислены координаты движения снаряда по оси OX  (вещественные числа);
# строка, в которой через пробел перечислены координаты движения снаряда по оси OY (вещественные числа);
# координаты мишени по оси ОХ;
# координаты мишени по оси OY.

x_array = np.array(list(map(float, input().split())))  # вводим координаты движения снаряда по оси OX и создаем массив

h_array = np.array(list(map(float, input().split())))  # вводим координаты движения снаряда по оси OY и создаем массив

o_x = float(input())

o_y = float(input())

# Построим траекторию движения снаряда, используя в качестве линии тренда полином второй степени.
# Найдем его коэффициенты:

a = np.polyfit(x_array, h_array, 2)


# Создадим функцию для вычисления значений полинома второй степени в точке x, разместим ее в начале программы,
# после импорта модуля:

def get_trend(x, a):
    y = a[0] * x ** 2 + a[1] * x + a[2]
    return y


# С помощью полученного тренда вычислим высоту, на которой находилась пушка.
# Значение координаты по оси ОХ в этой точке равно 0.

h_zero = get_trend(0, a)

# Вычислим, на какой высоте будет находиться снаряд в точке по оси ОХ, где расположена мишень

x_target = o_x

h_target = get_trend(x_target, a)

# Определим, попадет ли снаряд в цель, если известно что мишень расположена на высоте o_y метр,
# учитывая, что радиус мишени 50 см =0.5 м. Для этого найдем модуль разности между высотой,
# на которой расположена мишень, и положением снаряда, вычисленного с помощью линии тренда.
# Затем сравним полученное значение с радиусом мишени и выведем результат.

delta_h = abs(o_y - h_target)

if delta_h <= 0.5:
    confirm = 'yes'
    print("h0 = %6.2f, %2s" % (h_zero, confirm))

else:
    confirm = 'no'
    print("h0 = %6.2f, %2s" % (h_zero, confirm))
