"""

Электрическая цепь состоит из n ветвей, каждая ветвь состоит из резистора и источника ЭДС включенных последовательно. Известны сопротивление резистора r каждой ветви  и сила тока в каждой ветви i. Пример описания цепи приведен в таблице.

 	0	1	2	3	4	5	6	7
r, Ом	1.3	1.4	1.2	0.7	0.6	0.7	0.7	0.8
i, А	2.8	3.9	4.2	3.2	2.6	4.2	4	3.1
Все n ветвей соединены параллельно. Направления токов в ветвях одинаковые.
Посчитать:

эквивалентное сопротивление цепи по формуле (сначала вычислить значение 1/R,
а потом получить R как единица делённая на полученное значение):

1/R=1/r0+1/r1+...+1/rn−1

силу тока в цепи по формуле:

I=i0+i1+...+in−1

 напряжение в цепи по формуле:

U=I⋅R

Входные данные:

строка, в которой через пробелы перечислены значения сопротивления на каждом резисторе (вещественные числа);
строка, в которой через пробелы перечислены значения силы тока на каждом резисторе (вещественные числа).
Выходные данные:

значение общего сопротивления цепи;
сила тока;
напряжение.
Для вывода использовать формат:

"R = %6.3f Ом, I = %6.3f А, U = %6.3f В"
"""

# импортируем нампи и даем ему имя np
import numpy as np

# Создаем массив значений сопротивлений участков цепи из входной строки
resist = np.array(list(map(float, input().split())))

# Создаем массив значений токов на  участках цепи из входной строки
current = np.array(list(map(float, input().split())))

# Подсчитываем эквивалентное значение сопротивления цепи
r_out = 1 / sum(np.reciprocal(resist))

# Подсчитываем общий ток для цепи
c_out = sum(current)

# Подсчитываем напряжение
u = r_out * c_out

print("R = %6.3f Ом, I = %6.3f А, U = %6.3f В" % (r_out, c_out, u))
