"""
Трое сотрудников получили премию в размере 2970 р., причем второй получил 1/3 того, что получил первый, и еще 180 р.,
а третий получил 1/3 денег второго и еще 130 р. Какую премию получил каждый?

Входные данные: нет

Выходные данные:

три числа, размер премии, которую получил каждый сотрудник.
Для вывода данных использовать формат:

"%4.0f р., %4.0f р., %4.0f р."

Пояснение:

1. Обозначим за x1 - премию первого сотрудника, за x2 - премию второго, за x3 - премию третьего.

2. Составим систему трех уравнений по условию задачи:

трое сотрудников получили премию в размере 2970 р, следовательно
x1 + x2 + x3 = 2970
второй получил 1/3 того, что получил первый, и еще 180 р
x2 = 1/3 * x1 + 180
третье уравнение составьте самостоятельно.
3. Преобразуем уравнения так, чтобы слагаемые с переменными были расположены в правой части уравнения

первое остается без изменения: x1 + x2 + x3 = 2970
второе будут выглядеть так: x2 - 1/3 * x1 =180, поскольку порядок следования переменных имеет значение,
необходимо поменять слагаемые в левой части
первые два уравнения системы имеют вид (третье добавьте самостоятельно):
x1 + x2 + x3 = 2970
-1/3 * x1 + x2  = 180
4. Решим полученную систему матричным способом, для этого необходимо:

сформировать матрицу коэффициентов левой части (если переменная в уравнении отсутствует - значение коэффициента равно 0),  матрица ( в виде списка) будет иметь вид:
A_list=[[1,1,1], [-1/3,1,0],...] - вместо многоточия вставить список коэффициентов последнего уравнения;
сформировать вектор правых частей
B_list=[2970, 180,...] - вместо многоточия - правая часть последнего уравнения;
из полученных списков создать массивы (матрицы) A и B с помощью функции модуля numpy;
вычислить вектор-решений с помощью матричной формулы :
x=A^−1⋅B
"""

# строка форматного вывода
# "%4.0f р., %4.0f р., %4.0f р."

# Импортируем модуль numpy, дадим ему имя np

import numpy as np

# Сформируем массивы коэффициентов левой и правой частей  системы уравнений

a_list = np.array([[1, 1, 1], [-1 / 3, 1, 0], [0, -1 / 3, 1]])
b_list = np.array([2970, 180, 130])

x = np.dot(np.linalg.inv(a_list), b_list)

print("%4.0f р., %4.0f р., %4.0f р." % (x[0], x[1], x[2]))
