"""
Измерили дальности полета воды, выпущенной из шланга, под разными углами к горизонту.
По этим данным построить тренд (полином второй степени) зависимости дальности полета от угла наклона шланга
и найти дальность полета струи воды для произвольного угла.

Входные данные:

строка из целых чисел, разделенных пробелами, каждое значение - угол наклона шланга в градусах;
строка из вещественных чисел, разделенных пробелами, каждое значение - дальность полета воды в метрах;
угол наклона, для которого необходимо вычислить дальность (вещественное число).
Выходные данные:

дальность полета струи воды.
Для вывода результатов использовать формат:

"Дальность: %6.2f м"
"""

# Импортируем модуль numpy, дадим ему имя np

import numpy as np

# Сформируем массивы координат точек:

angle_array = np.array(list(map(float, input().split())))

len_array = np.array(list(map(float, input().split())))

out = float(input())

k_poly_2 = np.polyfit(angle_array, len_array, 2)


# Определяем функцию тренда для полинома 2-й степени


def get_trend_2(x, a):
    y = a[0] * x ** 2 + a[1] * x + a[2]

    return y


# Вычисляем дальность для угла
trend_2 = get_trend_2(out, k_poly_2)

print("Дальность: %6.2f м" % trend_2)
