"""
Семья из трех человек планирует поехать отдыхать из города А в город B.
Можно полететь самолетом, а можно – на своей машине.

Билет на самолет на одного человека стоит k рублей туда и обратно.
Автомобиль расходует 12 литров бензина на 100 км, а цена бензина –  p рублей за 1 литр.
Расстояние от города А до В -  s км. Сколько рублей придется заплатить за самую дешевую поездку на троих туда и обратно?

Входные данные:

стоимость билета на самолет (вещественное число);
цена бензина (вещественное число);
расстояние от города А до города В (вещественное число).
Выходные данные:

сумма самой дешевой поездки (вещественное число) или '"error", если введены ошибочные данные.
Результат округлить до двух знаков после запятой (использовать функцию round()).
"""

k = float(input())  # Стоимость билета на самолет на одного человека
p = float(input())  # Цена бензина
s = float(input())  # расстояние между городами

if k <= 0 or p <= 0 or s <= 0:
    print('error')
    exit()
else:
    price_avia = round(3 * k, 2)
    price_avto = round(((2 * s * 12) / 100) * p, 2)

    print(price_avia if price_avia < price_avto else price_avto)
