"""
В городе-государстве Сингапур предприняты меры для предотвращения пробок на дорогах.
В частности, проезд по большей части городских дорог платный.
При этом плата за проезд на отдельном участке меняется в зависимости от количества машин,
находящихся на дороге  в определенный момент времени: чем больше машин, тем больше плата,
чем меньше машин, тем плата меньше.

Автомобиль из пункта А в пункт В проезжает по нескольким участкам дорог определенной длины.
Для каждого участка известно среднее количество машин, находящихся на нем, в момент времени,
когда там проезжает автомобиль.
Плата за проезд по любому участку вычисляется в зависимости от количества автомобилей на 1 км дороги:

Интервал (шт/км)	Оплата (S$)
<=30	1
от 31 до 60	1.5
61 до 120	3
>120	4.5

Необходимо посчитать сумму, которую автомобилист должен заплатить за проезд из пункта А в пункт В
как сумму платы за проезд по каждому участку.

Входные данные:

строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
строка, в которой через пробел перечислены средние количества машин на участке (целые числа).
Выходные данные:

длина пути от А до В;
Плата за проезд по дорогам.
Для вывода значения использовать строку формата:

"Длина пути: %3d км, оплата: %5.2f S$"

Пояснение:

При вычислении количества автомобилей на 1 км дороги, полученное значение округлить до целого.
"""

import numpy as np

len_arr = np.array(list(map(int, input().split())))
n_arr = np.array(list(map(int, input().split())))

s = np.sum(len_arr)

n_avr_arr = np.round(np.divide(n_arr, len_arr), 0)

cost = []

for i in n_avr_arr:
    if i <= 30:
        cost.append(1)
    elif 30 < i <= 60:
        cost.append(1.5)
    elif 60 < i <= 120:
        cost.append(3)
    elif i > 120:
        cost.append(4.5)

price = np.sum(cost)

print("Длина пути: %3d км, оплата: %5.2f S$" % (s, price))
