"""
По данным Всемирного банка практически во всех странах ежегодно растет количество иностранных туристов,
на рисунке приведено изменение численности иностранных туристов для Китая, Великобритании, США и Японии:

На основе данных о количестве туристов в некоторой стране с 2005 по 2017 год
спрогнозировать количество туристов в 2018 году.
Затем сравнить полученный результат с известным значением этого показателя для страны,
вычислить относительную погрешность в процентах.

Входные данные:

название страны (строка);
количество туристов (в миллионах человек), через пробел (вещественные числа);
степень полинома, которую нужно использовать для построения тренда (1, 2 или 3);
точное значение количества туристов в 2018 году (в миллионах человек).
Выходные данные:

название страны;
прогнозируемое значение количества туристов;
относительная погрешность вычисления (в процентах).
Для вывода значений использовать строку формата:

"Страна:%6s, прогноз:%6.3fмлн чел, относительная погрешность:%4.2fпроц."
"""

import numpy as np

region = input()
q = np.array(list(map(float, input().split())))
up = int(input())
q2018 = float(input())

years = np.array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017])
# Найдем коэффициенты полинома 1-й, 2-й, 3-й степеней:

a1 = np.polyfit(years, q, 1)
a2 = np.polyfit(years, q, 2)
a3 = np.polyfit(years, q, 3)

# res = x1 * 2018 ** 3 + x2 * 2018 ** 2 + x3 * 2018 + x4
# delta = np.abs((temperature - get_trend(month, k_poly)) / temperature) * 100
res = 0
delta = 0

if up == 1:
    res = a1[0] * 2018 + a1[1]
    delta = np.abs(((q2018 - res) / q2018) * 100)
elif up == 2:
    res = a2[0] * 2018 ** 2 + a2[1] * 2018 + a2[2]
    delta = np.abs(((q2018 - res) / q2018) * 100)
elif up == 3:
    res = a3[0] * 2018 ** 3 + a3[1] * 2018 ** 2 + a3[2] * 2018 + a3[3]
    delta = np.abs(((q2018 - res) / q2018) * 100)

print("Страна:%6s, прогноз:%6.3fмлн чел, относительная погрешность:%4.2fпроц." % (region, res, delta))
