"""
Самое большое колесо обозрения находится в Лас-Вегасе. Его высота составляет 167 метров.
Полный оборот колесо делает за 30 минут,  вместимость кабинки 40 человек.
Немногим уступает ему колесо обозрение в Сингапуре, его высота - 165 метров, высота колеса в Лондоне - 135 метров,
в Сочи - 80 метров.

Пусть колесо обозрения имеет высоту H, совершает полный оборот за T минут.
Вычислить, на какой высоте будет находиться кабинка через t минут после посадки в нее людей.
В задаче реализовать проверку входных данных (время движения t ограничено T минутами),
при вводе неверного числа вывести "error".

Входные данные:

высота колеса H (целое число);
время полного оборота Т (целое число);
время в минутах t (вещественное число).
Выходные данные:

высота кабинки над землей (вещественное число) или "error", если введены неверные данные.
Для вывода значения использовать строку формата:

"Высота = %6.2f м"

Пояснение (можно придумать и другое решение!):

Начало координат расположите в центре колеса:

Кабинку считать точкой на плоскости с координатами x и y (y - высота кабинки).
Посадка людей в кабинку осуществляется в самой нижней точке колеса.
Для вычисления положения кабинки используете матрицу поворота точки относительно начала координат.
Угол поворота (в градусах) вычислите по формуле: ϕ=(360⋅t)/T
"""

from math import sin, cos, pi

h = int(input())  # Высота колеса
t_rotate = int(input())  # Период оборота колеса
t = int(input())  # Время после посадки пассажиров
if h <= 0 or t_rotate <= 0 or t < 0 or t > t_rotate:
    print('error')
    exit()
else:
    h_cab = h * (sin((2 * t * pi / t_rotate) - pi / 2) + 1) / 2
print("Высота = %6.2f м" % h_cab)
