"""
Многие постройки древности, расположенные в Египте, Перу и других странах, имеют форму правильной пирамиды,
в основании которой лежит квадрат:

Например, пирамида Хеопса имеет длину стороны основания — 230 м, а высоту — 146,6 м.

Даны длины стороны основания и высоты нескольких пирамид.
Вывести номера пирамид, имеющих максимальный объем, и номера пирамид, имеющих минимальную площадь боковой поверхности.

Входные данные:

строка, в которой через пробел перечислены длины оснований (вещественные числа);
строка, в которой через пробел перечислены высоты пирамид (вещественные числа).
Выходные данные:

номер пирамиды (нумерация начинается с 0), имеющей максимальный объем, и значение объема;
номер пирамиды (нумерация начинается с 0), имеющей минимальную площадь боковой поверхности, и значение площади.
Для вывода значения использовать строку формата:

"Vmax: %2d, %8.2f, Smin: %2d, %8.2f"

Пояснение:

Если получится несколько пирамид с одинаковым объемом или площадью - вывести индекс первой пирамиды.
"""

import numpy as np

side_array = np.array(list(map(float, input().split())))
h_array = np.array(list(map(float, input().split())))

# создаем массив значений объемов пирамид
v_array = ((1 / 3) * h_array) * pow(side_array, 2)
# находим индекс максимального объема
v = v_array.argmax()

# создаем массив значений площадей боковых поверхностей
# s = d * (4 * h ** 2 + d ** 2) ** 0.5
s_array = side_array * pow((4 * pow(h_array, 2) + pow(side_array, 2)), 0.5)
# находим индекс минимального элемента
s = s_array.argmin()

print("Vmax: %2d, %8.2f, Smin: %2d, %8.2f" % (v, v_array[v], s, s_array[s]))
